---
layout: page
title: About
---

I'm a veterinarian, epidemiologist, and PhD candidate within the Faculty of Veterinary and Agricultural Sciences at the [University of Melbourne, Australia](http://www.unimelb.edu.au). My field of study focuses on a zoonotic microorganism named *Rickettsia felis*, which causes flea-borne spotted fever in humans. It's pretty interesting stuff!

I have a dog named [Quaver]({% post_url 2015-02-27-introducing-quaver %}), who is great company and keeps life interesting. I enjoy playing with data, dabbling in technology, tinkering with designs and making things efficient. Below are a few ways of getting in touch with me.

## Contact Information

<small><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></small> Email:

* <a href="mailto:me@tteoh.com">me@tteoh.com</a>

<small><span class="glyphicon glyphicon-user" aria-hidden="true"></span></small> Social Networks:

* [Facebook](http://www.facebook.com/tteoh)
* [Twitter](http://www.twitter.com/tteoh)
* [Google+](http://www.google.com/+ThomasTeoh)
* [Github](https://github.com/thomasteoh)

<small><span class="glyphicon glyphicon-education" aria-hidden="true"></span></small> Professional Networks:

* [Linkedin](https://www.linkedin.com/in/yteoh/)
* [ResearchGate](https://www.researchgate.net/profile/Yen_Thon_Teoh)

Thanks for visiting!
