---
layout: post
title: Introducing Quaver
comments: true
category: Veterinary
description: An introductory post about my dog Quaver, and his quavery ways.
image: http://tteoh.com/public/images/2015-03-08-quaver.jpg
---

My dog, Quaver, is a cross between a miniature fox terrier and a Jack Russell terrier. He has a temperament very typical of his breeds; that is, he is very fixated on chasing objects, and is very motivated by play. 

<!--break-->

![Quaver on a walk]({{ site.baseurl }}images/2015-03-08-quaver.jpg)
Above is a picture of him at the park, with his frisbee. 

He lives at home with us, and sleeps on warm soft things. This could include anything from the bed to freshly laundered clothing. He has a digging instinct, which he demonstrates indoors by burying himself beneath blankets or cushions. 

He gets along for the most part with the cat, Crotchet. At the time of this post, he is approximately 5 years of age. He listens very well and is reasonably well behaved, but he also has a bit of a timid nature and is distrustful of strangers. 

## Strengths

- Chasing balls, ropes, toys, frisbees
- Assuming a submissive recumbent position
- Sleeping
- Administering puppy kisses

## Challenges

- Swimming and bath time
- Scary strangers
- Cold weather
