---
layout: post
title: Mighty mites section uploaded!
comments: true
category: Veterinary
description: Mites of veterinary importance in Australia.
image: https://tteoh.com/images/Mites/Ornithonyssus-bursa.jpg
---

Mites are now uploaded into the  [Resources]({{ site.baseurl }}resources) section! Quite a few nice specimens today, along with a few histological sections showing their appearance under microscopy as well as local tissue changes!
