---
layout: post
title: First nematode section uploaded in resources
comments: true
category: Veterinary
description: Nematodes of veterinary importance in Australia.
image: https://tteoh.com/images/Nematodes/Trichostrongylus-axei-spicules-gubernaculum.jpg
---


The first nematode section has now been uploaded, and covers the trichostrongyles (of mostly ruminants. As per normal, they can be accessed via the [Resources]({{ site.baseurl }}resources) section! 

As these are long specimens, pictures of the entire organism are difficult to capture with the equipment I currently have access to. The focus will be on capturing anatomical structures useful for species identification.
