---
layout: post
title: Switching from Endnote to Zotero
comments: true
category: Science
description: Discussing reference managers and moving in general to Zotero from Endnote, and the differences that make it worthwhile
image: https://tteoh.com/images/2015-03-13-zotero-main.jpg
---

In my undergraduate years, I made good use of a very popular citation manager, [Endnote](http://endnote.com/). The purpose of such programs is to manage citations and literature (in my case, mostly journal articles), and provide references which are automatically formatted to be used in a bibliography. 

Why use it? Well, mainly because it saved substantial amounts of time. Additionally, because I was enrolled in a university with an institutional license, the use of the program was essentially at no additional cost to myself. Another point to make was that early on, there just were not many choices out there, and Endnote was just the most polished of the ones available. 

There were two main issues I encountered, especially towards the end of my studies: 

<!--break-->

- Synchronising databases of the base program across different machines frequently led to corrupted files. This was a problem because I commonly found myself needing to work on different machines at different locations (eg. home, travelling). Sending documents formatted with Endnote fields to colleagues who also used Endnote also tended to result in weird behaviours. 
- In-built web-synchronisation via [Endnote web](https://www.myendnoteweb.com/) and continued usage without an institutional license incurred hefty subscription fees. While I'm sure there are certain ways around this particular problem, I would much rather use a system which was either affordable or free.

My concerns were that should I adopt it completely going into a postgraduate setting, I may one day either lose access to my data (by not going the paid route) or be locked into paying subscription fees for something I would likely rarely use.

## Zotero

One year ago, I decided to make the switch to [Zotero](https://www.zotero.org/). Originally it was developed as an extension for [Firefox](https://www.mozilla.org/en-US/firefox/desktop/), but now has support for multiple browsers and has standalone clients. 

<div class="message">
  Zotero is the only research tool that automatically senses content in your web browser, allowing you to add it to your personal library with a single click. Whether you're searching for a preprint on arXiv.org, a journal article from JSTOR, a news story from the New York Times, or a book from your university library catalog, Zotero has you covered with support for thousands of sites.
</div>

Like Endnote, it is a powerful citation manager, and adjusting to using it was very intuitive. It is also available for free, so I don't have to worry so much about potential problems down the track should I not have an institutional license for software. 

![Zotero main window]({{ site.baseurl }}public/images/2015-03-13-zotero-main.jpg)

It has some particularly useful features for my work as well, which is a bonus:

- Synchronisation across different computers is well integrated, and plays nicely when collaborating with groups
- You are able to use your own online storage (as long as it supports WebDAV). I'll cover the settings I used in [another post]({% post_url 2015-03-09-configuring-zotero-to-use-webdav %})
- Native cross-platform support for different operating systems. I've switched to using linux now for my work computer
- Excellent (and fast!) metadata retrieval and organisational mechanisms for PDFs. If you have a bunch of randomly named PDFs stored on your computer, you can ask Zotero to have a look at them and automatically fetch the citation details of the paper, and then it can rename the original file with author and title

You are also able to add citations by clicking a button in the browser, which I've found to be a bit hit and miss (citations work great, but sometimes the attachments don't get properly attached - may be a problem with going through proxy systems that universities use to access journal subscriptions). 

## Integration with word processors

Zotero integrates well with the word processors, and has dedicated plugins for popular ones like [Microsoft Word](https://products.office.com/en-us/word) and [Libreoffice Writer](http://www.libreoffice.org/discover/writer/). [Other plugins](https://www.zotero.org/support/plugins), produced by a dedicated community, are also available for other productivity suites. There are even solutions for otherwise unsupported platforms, like [RTF/ODF-Scan](http://zotero-odf-scan.github.io/zotero-odf-scan) for [Google docs](http://docs.google.com).

I am looking forwards to the day when they implement support for referencing on mobile devices (like phones and tablets). 

## Conclusion

Zotero is a very capable citation manager with a host of useful features that gives it an edge over some of the other offerings on the market. After a year's worth of regular usage, I feel comfortable recommending it as a stable and mature piece of referencing software. 
